# Sobre o Dataset

O dataset contém as seguintes colunas: 

Customer ID: é um ID único atribuído a cada cliente com base no país.

Purchase Date:  A data de compra para um cliente está em um formato de data curta.

Product Category: A categoria do produto no site.

Product Price: O preço do item comprado.

Quantity:  O número de produtos que os clientes compraram.

Total Purchase Amount: A compra desde a compra atual.

NPS: O fator de satisfação do cliente (0 o pior para 10 o melhor).

Customer Age: Este campo é um intervalo de campo numérico de 18-70.

Gender: Masculino/ Feminino.

Source: a fonte onde o cliente é redirecionado para o site.

Country: País do cliente. (Estados Unidos/ Canadá)

State: Estado do cliente.

Latitude: Latitude do estado.

Longitude: Longitude do estado.


### Para responder nossa análise foi utilizado um teste de hipótese para variáveis categórias, o Teste Qui-quadrado.

    Qui-Quadrado, simbolizado por χ2, é um teste de hipóteses que se destina a encontrar um valor da dispersão para duas variáveis nominais,
    avaliando a associação existente entre variáveis qualitativas. É um teste não paramétrico, ou seja, não depende dos parâmetros populacionais,
    como média e variância. O princípio básico deste método é comparar proporções, isto é, as possíveis divergências entre as frequências observadas e 
    esperadas para um certo evento. Evidentemente, pode-se dizer que dois grupos se comportam de forma semelhante se as diferenças entre
    as frequências observadas e as esperadas em cada categoria forem muito pequenas, próximas a zero. Ou seja, se a probabilidade é muito baixa, 
    ele fornece fortes evidências de que as duas variáveis estão associadas.

### Trabalhamos com 2 hipóteses:

    Hipótese nula (H0): As frequências observadas não são diferentes das frequências esperadas. 
                   Não existe diferença entre as frequências (contagens) dos grupos.
                   Portanto, não há associação entre os grupos
    
    Hipótese  alternativa (HA):  As frequências observadas são diferentes das frequências esperadas,
                            portanto existe diferença entre as frequências.
                            Logo, há associação entre os grupos.
